# Django settings
DEBUG=true
DJANGO_SECRET_KEY="django-insecure-h4))t$z4by2*)huidl)nrn33@)wj8^plbx586=1hduvjm(7z69"

DJANGO_LOGIN_URL="authentication-login-dummy"
FRONTEND_URL="http://localhost:8000/"

SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7

JWT_AUTH_SECURE=false
JWT_AUTH_HTTPONLY=false
JWT_AUTH_COOKIE_USE_CSRF=false
JWT_AUTH_COOKIE_ENFORCE_CSRF_ON_UNAUTHENTICATED=false

ALLOWED_HOSTS=*

ACCOUNT_EMAIL_UNKNOWN_ACCOUNTS=true
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
EMAIL_TIMEOUT=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

TOKEN_BYTE_LENGTH=32
TOKEN_EXPIRY=5

# django database and docker postgres container
DB_NAME=thingbooker
DB_USER=thingbooker
DB_PASSWORD=kohS8mah
DB_HOST=127.0.0.1
DB_PORT=5432
